{
  "name": "mean-angular-seed",
  "description": "A starter project for AngularJS with Express and MongoDB",
  "version": "0.0.0",
  "homepage": "https://github.com/vurte/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "components-font-awesome": "~4.5.0"
  }
}
